{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blogappdb;Username=blogapp;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
